<!doctype html>
<html>
  <head>
    <title>GPU Data</title>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #fffff;
      }
      h1 {
        color: #333;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #4caf50;
        color: white;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 2px #999;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 3px #666;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <h1>GPU Information</h1>
    <a href="/cpu" class="button">View CPU Data</a>
    <a href="/ddr4" class="button">View DDR4 Data</a>
    <a href="/ddr5" class="button">View DDR5 Data</a>
    {{ table | safe }}
    <div class="plot-container">
      <img
        src="{{ url_for('static', filename='gpu_plot.png') }}"
        alt="Plot"
        class="plot-image"
      />
    </div>
  </body>
</html>
